#surefire
#Wed Mar 06 15:30:46 BRT 2013
classPathUrl.61=C\:\\Users\\ssilva\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.60=C\:\\Users\\ssilva\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\ssilva\\.m2\\repository\\joda-time\\joda-time\\2.1\\joda-time-2.1.jar
classPathUrl.58=C\:\\Users\\ssilva\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\ssilva\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.6.4\\slf4j-simple-1.6.4.jar
classPathUrl.56=C\:\\Users\\ssilva\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.55=C\:\\Users\\ssilva\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.54=C\:\\Users\\ssilva\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.53=C\:\\Users\\ssilva\\.m2\\repository\\janino\\janino\\2.5.15\\janino-2.5.15.jar
classPathUrl.52=C\:\\Users\\ssilva\\.m2\\repository\\org\\eclipse\\jdt\\core\\3.4.2.v_883_R34x\\core-3.4.2.v_883_R34x.jar
classPathUrl.51=C\:\\Users\\ssilva\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.1.1\\antlr-runtime-3.1.1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\ssilva\\.m2\\repository\\org\\drools\\drools-compiler\\5.0.1\\drools-compiler-5.0.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\ssilva\\Documents\\GitHub\\semavize\\projetos\\pmm\\implementacao\\pmm\\pmm-web\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
classPathUrl.100=C\:\\Users\\ssilva\\.m2\\repository\\org\\primefaces\\primefaces\\3.4.2\\primefaces-3.4.2.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\ssilva\\.m2\\repository\\org\\drools\\drools-api\\5.0.1\\drools-api-5.0.1.jar
classPathUrl.48=C\:\\Users\\ssilva\\.m2\\repository\\org\\mvel\\mvel2\\2.0.10\\mvel2-2.0.10.jar
classPathUrl.47=C\:\\Users\\ssilva\\.m2\\repository\\org\\drools\\drools-core\\5.0.1\\drools-core-5.0.1.jar
classPathUrl.46=C\:\\Users\\ssilva\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.45=C\:\\Users\\ssilva\\.m2\\repository\\org\\picketlink\\idm\\picketlink-idm-core\\1.5.0.Alpha02\\picketlink-idm-core-1.5.0.Alpha02.jar
classPathUrl.44=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\seam\\international\\seam-international\\3.1.0.Final\\seam-international-3.1.0.Final.jar
surefireClassPathUrl.1=C\:\\Users\\ssilva\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\seam\\transaction\\seam-transaction\\3.1.0.Final\\seam-transaction-3.1.0.Final.jar
surefireClassPathUrl.0=C\:\\Users\\ssilva\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.42=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\seam\\transaction\\seam-transaction-api\\3.1.0.Final\\seam-transaction-api-3.1.0.Final.jar
classPathUrl.41=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\seam\\persistence\\seam-persistence-api\\3.1.0.Final\\seam-persistence-api-3.1.0.Final.jar
classPathUrl.40=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\seam\\persistence\\seam-persistence\\3.1.0.Final\\seam-persistence-3.1.0.Final.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\seam\\security\\seam-security\\3.1.0.Final\\seam-security-3.1.0.Final.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\ssilva\\.m2\\repository\\org\\picketlink\\idm\\picketlink-idm-spi\\1.5.0.Alpha02\\picketlink-idm-spi-1.5.0.Alpha02.jar
classPathUrl.37=C\:\\Users\\ssilva\\.m2\\repository\\org\\picketlink\\idm\\picketlink-idm-common\\1.5.0.Alpha02\\picketlink-idm-common-1.5.0.Alpha02.jar
classPathUrl.36=C\:\\Users\\ssilva\\.m2\\repository\\org\\picketlink\\idm\\picketlink-idm-api\\1.5.0.Alpha02\\picketlink-idm-api-1.5.0.Alpha02.jar
classPathUrl.35=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\seam\\security\\seam-security-api\\3.1.0.Final\\seam-security-api-3.1.0.Final.jar
classPathUrl.99=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\ws\\jboss-jaxws-api_2.2_spec\\2.0.0.Final\\jboss-jaxws-api_2.2_spec-2.0.0.Final.jar
classPathUrl.34=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\seam\\international\\seam-international-api\\3.1.0.Final\\seam-international-api-3.1.0.Final.jar
classPathUrl.98=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\soap\\jboss-saaj-api_1.3_spec\\1.0.1.Final\\jboss-saaj-api_1.3_spec-1.0.1.Final.jar
classPathUrl.33=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\solder\\solder-impl\\3.1.0.Final\\solder-impl-3.1.0.Final.jar
classPathUrl.97=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\rpc\\jboss-jaxrpc-api_1.1_spec\\1.0.0.Final\\jboss-jaxrpc-api_1.1_spec-1.0.0.Final.jar
classPathUrl.32=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\solder\\solder-logging\\3.1.0.Final\\solder-logging-3.1.0.Final.jar
classPathUrl.96=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\bind\\jboss-jaxb-api_2.2_spec\\1.0.2.Final\\jboss-jaxb-api_2.2_spec-1.0.2.Final.jar
classPathUrl.31=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\solder\\solder-api\\3.1.0.Final\\solder-api-3.1.0.Final.jar
classPathUrl.95=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.30=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\seam\\faces\\seam-faces-api\\3.1.0.Final\\seam-faces-api-3.1.0.Final.jar
classPathUrl.94=C\:\\Users\\ssilva\\.m2\\repository\\org\\apache\\xalan\\xalan\\2.7.1-1.jbossorg\\xalan-2.7.1-1.jbossorg.jar
classPathUrl.93=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\servlet\\jstl\\jboss-jstl-api_1.2_spec\\1.0.1.Final\\jboss-jstl-api_1.2_spec-1.0.1.Final.jar
classPathUrl.92=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\servlet\\jsp\\jboss-jsp-api_2.2_spec\\1.0.0.Final\\jboss-jsp-api_2.2_spec-1.0.0.Final.jar
classPathUrl.91=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\servlet\\jboss-servlet-api_3.0_spec\\1.0.0.Final\\jboss-servlet-api_3.0_spec-1.0.0.Final.jar
classPathUrl.90=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\jms\\jboss-jms-api_1.1_spec\\1.0.0.Final\\jboss-jms-api_1.1_spec-1.0.0.Final.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ssilva\\Documents\\GitHub\\semavize\\projetos\\pmm\\implementacao\\pmm\\pmm-web\\src\\test\\java
reportsDirectory=C\:\\Users\\ssilva\\Documents\\GitHub\\semavize\\projetos\\pmm\\implementacao\\pmm\\pmm-web\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\seam\\faces\\seam-faces\\3.1.0.Final\\seam-faces-3.1.0.Final.jar
classPathUrl.28=C\:\\Users\\ssilva\\.m2\\repository\\cdk\\facesmessage\\1.0-SNAPSHOT\\facesmessage-1.0-SNAPSHOT.jar
classPathUrl.27=C\:\\Users\\ssilva\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.26=C\:\\Users\\ssilva\\.m2\\repository\\alephy\\security\\1.0-SNAPSHOT\\security-1.0-SNAPSHOT.jar
classPathUrl.25=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.1.0.RELEASE\\spring-security-acl-3.1.0.RELEASE.jar
classPathUrl.89=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\registry\\jboss-jaxr-api_1.0_spec\\1.0.0.Final\\jboss-jaxr-api_1.0_spec-1.0.0.Final.jar
classPathUrl.24=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.1.0.RELEASE\\spring-security-taglibs-3.1.0.RELEASE.jar
classPathUrl.88=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\security\\auth\\message\\jboss-jaspi-api_1.0_spec\\1.0.0.Final\\jboss-jaspi-api_1.0_spec-1.0.0.Final.jar
classPathUrl.23=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.0.RELEASE\\spring-security-config-3.1.0.RELEASE.jar
classPathUrl.87=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\security\\jacc\\jboss-jacc-api_1.4_spec\\1.0.0.Final\\jboss-jacc-api_1.4_spec-1.0.0.Final.jar
classPathUrl.22=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.0.RELEASE\\spring-security-web-3.1.0.RELEASE.jar
classPathUrl.86=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\resource\\jboss-connector-api_1.6_spec\\1.0.0.Final\\jboss-connector-api_1.6_spec-1.0.0.Final.jar
classPathUrl.21=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\3.1.0.RELEASE\\spring-security-crypto-3.1.0.RELEASE.jar
classPathUrl.85=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\management\\j2ee\\jboss-j2eemgmt-api_1.1_spec\\1.0.0.Final\\jboss-j2eemgmt-api_1.1_spec-1.0.0.Final.jar
classPathUrl.20=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.6.RELEASE\\spring-aop-3.0.6.RELEASE.jar
classPathUrl.84=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\enterprise\\deploy\\jboss-jad-api_1.2_spec\\1.0.0.Final\\jboss-jad-api_1.2_spec-1.0.0.Final.jar
classPathUrl.83=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\el\\jboss-el-api_2.2_spec\\1.0.0.Final\\jboss-el-api_2.2_spec-1.0.0.Final.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\ejb\\jboss-ejb-api_3.1_spec\\1.0.1.Final\\jboss-ejb-api_3.1_spec-1.0.1.Final.jar
classPathUrl.81=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.1_spec\\1.0.0.Final\\jboss-annotations-api_1.1_spec-1.0.0.Final.jar
classPathUrl.80=C\:\\Users\\ssilva\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.9=C\:\\Users\\ssilva\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\spring-web\\3.1.0.RELEASE\\spring-web-3.1.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\ssilva\\.m2\\repository\\de\\jollyday\\jollyday\\0.4.5\\jollyday-0.4.5.jar
classPathUrl.6=C\:\\Users\\ssilva\\.m2\\repository\\net\\objectlab\\kit\\datecalc-joda\\1.2.0\\datecalc-joda-1.2.0.jar
classPathUrl.5=C\:\\Users\\ssilva\\.m2\\repository\\net\\objectlab\\kit\\datecalc-jdk\\1.2.0\\datecalc-jdk-1.2.0.jar
classPathUrl.4=C\:\\Users\\ssilva\\.m2\\repository\\net\\objectlab\\kit\\datecalc-common\\1.2.0\\datecalc-common-1.2.0.jar
classPathUrl.3=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\faces\\jboss-jsf-api_2.1_spec\\2.0.0.Beta1\\jboss-jsf-api_2.1_spec-2.0.0.Beta1.jar
classPathUrl.2=C\:\\Users\\ssilva\\Documents\\GitHub\\semavize\\projetos\\pmm\\implementacao\\pmm\\pmm-ejb\\target\\pmm-ejb-1.0-SNAPSHOT.jar
classPathUrl.1=C\:\\Users\\ssilva\\Documents\\GitHub\\semavize\\projetos\\pmm\\implementacao\\pmm\\pmm-web\\target\\classes
classPathUrl.0=C\:\\Users\\ssilva\\Documents\\GitHub\\semavize\\projetos\\pmm\\implementacao\\pmm\\pmm-web\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.0.RELEASE\\spring-security-core-3.1.0.RELEASE.jar
classPathUrl.18=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
classPathUrl.17=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.0.RELEASE\\spring-tx-3.1.0.RELEASE.jar
classPathUrl.16=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.0.RELEASE\\spring-jdbc-3.1.0.RELEASE.jar
classPathUrl.15=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.0.RELEASE\\spring-orm-3.1.0.RELEASE.jar
classPathUrl.79=C\:\\Users\\ssilva\\.m2\\repository\\javax\\mail\\mail\\1.4.4\\mail-1.4.4.jar
classPathUrl.14=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.78=C\:\\Users\\ssilva\\.m2\\repository\\javax\\jws\\jsr181-api\\1.0-MR1\\jsr181-api-1.0-MR1.jar
classPathUrl.13=C\:\\Users\\ssilva\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.77=C\:\\Users\\ssilva\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.12=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\ssilva\\.m2\\repository\\com\\google\\guava\\guava\\r08\\guava-r08.jar
classPathUrl.11=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.75=C\:\\Users\\ssilva\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.10=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.74=C\:\\Users\\ssilva\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.73=C\:\\Users\\ssilva\\.m2\\repository\\org\\richfaces\\core\\richfaces-core-impl\\4.1.0.Final\\richfaces-core-impl-4.1.0.Final.jar
classPathUrl.72=C\:\\Users\\ssilva\\.m2\\repository\\org\\richfaces\\core\\richfaces-core-api\\4.1.0.Final\\richfaces-core-api-4.1.0.Final.jar
classPathUrl.71=C\:\\Users\\ssilva\\.m2\\repository\\org\\richfaces\\ui\\richfaces-components-api\\4.1.0.Final\\richfaces-components-api-4.1.0.Final.jar
classPathUrl.70=C\:\\Users\\ssilva\\.m2\\repository\\org\\richfaces\\ui\\richfaces-components-ui\\4.1.0.Final\\richfaces-components-ui-4.1.0.Final.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\ssilva\\Documents\\GitHub\\semavize\\projetos\\pmm\\implementacao\\pmm\\pmm-web\\target\\test-classes
classPathUrl.69=C\:\\Users\\ssilva\\.m2\\repository\\com\\ocpsoft\\prettyfaces-jsf2\\3.3.3\\prettyfaces-jsf2-3.3.3.jar
classPathUrl.68=C\:\\Users\\ssilva\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.67=C\:\\Users\\ssilva\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.66=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.1_spec\\1.0.0.Final\\jboss-interceptors-api_1.1_spec-1.0.0.Final.jar
classPathUrl.65=C\:\\Users\\ssilva\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0-SP4\\cdi-api-1.0-SP4.jar
classPathUrl.64=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\ws\\rs\\jboss-jaxrs-api_1.1_spec\\1.0.0.Final\\jboss-jaxrs-api_1.1_spec-1.0.0.Final.jar
classPathUrl.63=C\:\\Users\\ssilva\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.62=C\:\\Users\\ssilva\\.m2\\repository\\org\\omnifaces\\omnifaces\\1.3\\omnifaces-1.3.jar
