RICH_CALENDAR_APPLY_LABEL=Aplicar
RICH_CALENDAR_TODAY_LABEL=Hoje
RICH_CALENDAR_CLOSE_LABEL=x
RICH_CALENDAR_OK_LABEL=Aceitar
RICH_CALENDAR_CLEAN_LABEL=Limpar
RICH_CALENDAR_CANCEL_LABEL=Cancelar


RICH_FILE_UPLOAD_ADD_LABEL=Adicionar
RICH_FILE_UPLOAD_UPLOAD_LABEL=Upload
RICH_FILE_UPLOAD_STOP_LABEL=Parar
RICH_FILE_UPLOAD_CLEAR_ALL_LABEL=Limpar Todo
RICH_FILE_UPLOAD_ENTRY_CANCEL_LABEL=Cancelar
RICH_FILE_UPLOAD_ENTRY_CLEAR_LABEL=Limpar
RICH_FILE_UPLOAD_ENTRY_STOP_LABEL=Detener
RICH_FILE_UPLOAD_DONE_LABEL=Listo
RICH_FILE_UPLOAD_CANCEL_LABEL=Cancelar
RICH_FILE_UPLOAD_CLEAR_LABEL=Limpar
RICH_FILE_UPLOAD_SIZE_ERROR_LABEL=Tama\u00F1o de archivo restringido
RICH_FILE_UPLOAD_TRANSFER_ERROR_LABEL=Ocurri\u00F3 un error en la transferencia
RICH_FILE_UPLOAD_PROGRESS_LABEL=Subiendo
