#surefire
#Wed Mar 06 15:30:40 BRT 2013
classPathUrl.61=C\:\\Users\\ssilva\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.60=C\:\\Users\\ssilva\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.58=C\:\\Users\\ssilva\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\ssilva\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.7.Final\\hibernate-core-4.1.7.Final.jar
classPathUrl.56=C\:\\Users\\ssilva\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.55=C\:\\Users\\ssilva\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.6.4\\slf4j-simple-1.6.4.jar
classPathUrl.54=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-spi\\2.0.0-alpha-3\\shrinkwrap-descriptors-spi-2.0.0-alpha-3.jar
classPathUrl.53=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-api-base\\2.0.0-alpha-3\\shrinkwrap-descriptors-api-base-2.0.0-alpha-3.jar
classPathUrl.52=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-spi\\1.0.2.Final\\arquillian-container-spi-1.0.2.Final.jar
classPathUrl.51=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\arquillian\\protocol\\arquillian-protocol-servlet\\1.0.2.Final\\arquillian-protocol-servlet-1.0.2.Final.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-spi\\1.0.1\\shrinkwrap-spi-1.0.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\ssilva\\Documents\\GitHub\\semavize\\projetos\\pmm\\implementacao\\pmm\\pmm-ejb\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-impl-base\\1.0.1\\shrinkwrap-impl-base-1.0.1.jar
classPathUrl.48=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-impl-base\\1.0.2.Final\\arquillian-container-test-impl-base-1.0.2.Final.jar
classPathUrl.47=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\arquillian\\config\\arquillian-config-impl-base\\1.0.2.Final\\arquillian-config-impl-base-1.0.2.Final.jar
classPathUrl.46=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\arquillian\\config\\arquillian-config-api\\1.0.2.Final\\arquillian-config-api-1.0.2.Final.jar
classPathUrl.45=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-impl-base\\1.0.2.Final\\arquillian-container-impl-base-1.0.2.Final.jar
classPathUrl.44=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-impl-base\\1.0.2.Final\\arquillian-test-impl-base-1.0.2.Final.jar
surefireClassPathUrl.1=C\:\\Users\\ssilva\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-impl-base\\1.0.2.Final\\arquillian-core-impl-base-1.0.2.Final.jar
surefireClassPathUrl.0=C\:\\Users\\ssilva\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-spi\\1.0.2.Final\\arquillian-container-test-spi-1.0.2.Final.jar
classPathUrl.41=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-api\\1.0.1\\shrinkwrap-api-1.0.1.jar
classPathUrl.40=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-api\\1.0.2.Final\\arquillian-container-test-api-1.0.2.Final.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-spi\\1.0.2.Final\\arquillian-core-spi-1.0.2.Final.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-spi\\1.0.2.Final\\arquillian-test-spi-1.0.2.Final.jar
classPathUrl.37=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-api\\1.0.2.Final\\arquillian-core-api-1.0.2.Final.jar
classPathUrl.36=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-api\\1.0.2.Final\\arquillian-test-api-1.0.2.Final.jar
classPathUrl.35=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\arquillian\\junit\\arquillian-junit-core\\1.0.2.Final\\arquillian-junit-core-1.0.2.Final.jar
classPathUrl.34=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\arquillian\\junit\\arquillian-junit-container\\1.0.2.Final\\arquillian-junit-container-1.0.2.Final.jar
classPathUrl.33=C\:\\Users\\ssilva\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.32=C\:\\Users\\ssilva\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.31=C\:\\Users\\ssilva\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.1.0.Final\\hibernate-validator-4.1.0.Final.jar
classPathUrl.30=C\:\\Users\\ssilva\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ssilva\\Documents\\GitHub\\semavize\\projetos\\pmm\\implementacao\\pmm\\pmm-ejb\\src\\test\\java
reportsDirectory=C\:\\Users\\ssilva\\Documents\\GitHub\\semavize\\projetos\\pmm\\implementacao\\pmm\\pmm-ejb\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\ssilva\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0-SP4\\cdi-api-1.0-SP4.jar
classPathUrl.28=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\faces\\jboss-jsf-api_2.1_spec\\2.0.5.Final\\jboss-jsf-api_2.1_spec-2.0.5.Final.jar
classPathUrl.27=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\ejb\\jboss-ejb-api_3.1_spec\\1.0.1.Final\\jboss-ejb-api_3.1_spec-1.0.1.Final.jar
classPathUrl.26=C\:\\Users\\ssilva\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.25=C\:\\Users\\ssilva\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.24=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\resteasy\\jaxrs-api\\2.1.0.GA\\jaxrs-api-2.1.0.GA.jar
classPathUrl.23=C\:\\Users\\ssilva\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.22=C\:\\Users\\ssilva\\.m2\\repository\\javax\\mail\\mail\\1.4.4\\mail-1.4.4.jar
classPathUrl.86=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.1.0.RELEASE\\spring-security-acl-3.1.0.RELEASE.jar
classPathUrl.21=C\:\\Users\\ssilva\\.m2\\repository\\javax\\jws\\jsr181-api\\1.0-MR1\\jsr181-api-1.0-MR1.jar
classPathUrl.85=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.1.0.RELEASE\\spring-security-taglibs-3.1.0.RELEASE.jar
classPathUrl.20=C\:\\Users\\ssilva\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.84=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.0.RELEASE\\spring-security-config-3.1.0.RELEASE.jar
classPathUrl.83=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.0.RELEASE\\spring-security-web-3.1.0.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\3.1.0.RELEASE\\spring-security-crypto-3.1.0.RELEASE.jar
classPathUrl.81=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.6.RELEASE\\spring-aop-3.0.6.RELEASE.jar
classPathUrl.80=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.0.RELEASE\\spring-security-core-3.1.0.RELEASE.jar
classPathUrl.9=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\registry\\jboss-jaxr-api_1.0_spec\\1.0.0.Final\\jboss-jaxr-api_1.0_spec-1.0.0.Final.jar
classPathUrl.8=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\security\\auth\\message\\jboss-jaspi-api_1.0_spec\\1.0.0.Final\\jboss-jaspi-api_1.0_spec-1.0.0.Final.jar
classPathUrl.7=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\enterprise\\deploy\\jboss-jad-api_1.2_spec\\1.0.0.Final\\jboss-jad-api_1.2_spec-1.0.0.Final.jar
classPathUrl.6=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\security\\jacc\\jboss-jacc-api_1.4_spec\\1.0.0.Final\\jboss-jacc-api_1.4_spec-1.0.0.Final.jar
classPathUrl.5=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.1_spec\\1.0.0.Final\\jboss-interceptors-api_1.1_spec-1.0.0.Final.jar
classPathUrl.4=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\el\\jboss-el-api_2.2_spec\\1.0.0.Final\\jboss-el-api_2.2_spec-1.0.0.Final.jar
classPathUrl.3=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\resource\\jboss-connector-api_1.5_spec\\1.0.0.Final\\jboss-connector-api_1.5_spec-1.0.0.Final.jar
classPathUrl.2=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.1_spec\\1.0.0.Final\\jboss-annotations-api_1.1_spec-1.0.0.Final.jar
classPathUrl.1=C\:\\Users\\ssilva\\Documents\\GitHub\\semavize\\projetos\\pmm\\implementacao\\pmm\\pmm-ejb\\target\\classes
classPathUrl.0=C\:\\Users\\ssilva\\Documents\\GitHub\\semavize\\projetos\\pmm\\implementacao\\pmm\\pmm-ejb\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\ssilva\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.0.3-b05\\jsf-api-2.0.3-b05.jar
classPathUrl.18=C\:\\Users\\ssilva\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.17=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\ws\\jboss-jaxws-api_2.2_spec\\2.0.0.Final\\jboss-jaxws-api_2.2_spec-2.0.0.Final.jar
classPathUrl.16=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\soap\\jboss-saaj-api_1.3_spec\\1.0.1.Final\\jboss-saaj-api_1.3_spec-1.0.1.Final.jar
classPathUrl.15=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\rpc\\jboss-jaxrpc-api_1.1_spec\\1.0.0.Final\\jboss-jaxrpc-api_1.1_spec-1.0.0.Final.jar
classPathUrl.79=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\bind\\jboss-jaxb-api_2.2_spec\\1.0.2.Final\\jboss-jaxb-api_2.2_spec-1.0.2.Final.jar
classPathUrl.78=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.0.RELEASE\\spring-tx-3.1.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.77=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.0.RELEASE\\spring-jdbc-3.1.0.RELEASE.jar
classPathUrl.12=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\servlet\\jboss-servlet-api_3.0_spec\\1.0.0.Final\\jboss-servlet-api_3.0_spec-1.0.0.Final.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.0.RELEASE\\spring-orm-3.1.0.RELEASE.jar
classPathUrl.11=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\servlet\\jsp\\jboss-jsp-api_2.2_spec\\1.0.0.Final\\jboss-jsp-api_2.2_spec-1.0.0.Final.jar
classPathUrl.75=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.10=C\:\\Users\\ssilva\\.m2\\repository\\org\\jboss\\spec\\javax\\jms\\jboss-jms-api_1.1_spec\\1.0.0.Final\\jboss-jms-api_1.1_spec-1.0.0.Final.jar
classPathUrl.74=C\:\\Users\\ssilva\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.73=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
classPathUrl.72=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.71=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.70=C\:\\Users\\ssilva\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\ssilva\\Documents\\GitHub\\semavize\\projetos\\pmm\\implementacao\\pmm\\pmm-ejb\\target\\test-classes
classPathUrl.69=C\:\\Users\\ssilva\\.m2\\repository\\org\\springframework\\spring-web\\3.1.0.RELEASE\\spring-web-3.1.0.RELEASE.jar
classPathUrl.68=C\:\\Users\\ssilva\\.m2\\repository\\de\\jollyday\\jollyday\\0.4.5\\jollyday-0.4.5.jar
classPathUrl.67=C\:\\Users\\ssilva\\.m2\\repository\\net\\objectlab\\kit\\datecalc-joda\\1.2.0\\datecalc-joda-1.2.0.jar
classPathUrl.66=C\:\\Users\\ssilva\\.m2\\repository\\joda-time\\joda-time\\2.1\\joda-time-2.1.jar
classPathUrl.65=C\:\\Users\\ssilva\\.m2\\repository\\net\\objectlab\\kit\\datecalc-jdk\\1.2.0\\datecalc-jdk-1.2.0.jar
classPathUrl.64=C\:\\Users\\ssilva\\.m2\\repository\\net\\objectlab\\kit\\datecalc-common\\1.2.0\\datecalc-common-1.2.0.jar
classPathUrl.63=C\:\\Users\\ssilva\\.m2\\repository\\org\\primefaces\\primefaces\\3.4.2\\primefaces-3.4.2.jar
classPathUrl.62=C\:\\Users\\ssilva\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
